@import "color"

body
  background-color: $basic_color
  margin: 0 0
  font-family: Arial, sans-serif

nav
  width: 100%
  background-color: $first
  padding: 0 15px
  margin-left: auto
  margin-right: auto
  text-transform: uppercase
  color: $basic_color
  position: fixed
  z-index: 100
  font-size: 13px
  font-weight: 600
  letter-spacing: 0.7px
  height: 60px
  .menu_trigger
    text-align: center
    display: none
  ul
    padding: 0 0
    margin: 0 0
    li
      display: inline-block
  a
    display: block
    text-decoration: none
    padding: 20px
    color: $basic_color
  a:hover
    background-color: $details_1
    color: $first
    text-decoration: none
  a:visited
    color: $basic_color
    text-decoration: none
  a:active
    text-decoration: none
  #lastA_libs
    background-color: $first
    color: $basic_color
    cursor: default
    padding: 20px
  #brand_course
    padding-right: 40px
    cursor: default

@media screen and (min-width: 992px)
  .navbar_content
    max-width: 960px
    margin-left: auto
    margin-right: auto

@media screen and (min-width: 1200px)
  .navbar_content
    max-width: 1140px
    margin-left: auto
    margin-right: auto

@media screen and (max-width: 768px)
  nav
    padding: 0 0
    .menu_trigger
      display: block
      border-bottom: 1px solid $basic_color
      text-decoration: none
    //a:visited
    //  color: $basic_color
    ul
      display: none
      background-color: $first
      li
        display: block
        text-align: center
        a
          border-bottom: 1px solid $basic_color
    #brand_course
      display: none
    #lastA_libs
      background-color: $details_1
      color: $first

.bg-light
  background-color: $first !important

.basic_content
  padding: 0px 0px 10px 0px

.content
  padding: 0 0
  padding-right: 10px
  margin-top: 80px
  .content_indent_left
    .date
      background-color: $details_1
      width: 100%
      text-align: right
      margin-bottom: 20px
    .block_content
      width: 100%
      .content_item
        background-color: #fff
        margin-bottom: 20px
        h1
          padding: 40px 15px 0px 15px
          font-size: 26px
          margin: 0 0
          color: rgba(8, 24, 34, 0.5)
        p
          padding: 20px 20px
          font-size: 16px
          margin: 0 0
          color: rgba(8, 24, 34, 0.7)
        .content_image
          padding: 0 0
          margin: 0 0
          img
            width: 100%
            padding: 0 0
            margin: 0 0
      .content_item:hover
        //border: 1px solid $details_1
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)
        h1
          padding: 40px 15px 0px 15px
          color: rgba(8, 24, 34, 0.8)
        p
          padding: 20px 20px
          color: rgba(8, 24, 34, 1)

.affix
  top: 0
@media (max-width: 1200px)
  .affix
    position: static



.function
  padding: 0 0
  padding-left: 10px
  .content_indent_right
    margin-top: 80px
    position: static
    .search_function
      background-color: $details_1
      //border-radius: 5px
      //box-shadow: 3px 3px 2px rgba(150, 150, 150, 1)
      p
        margin: 0 0
        font-size: 16px
        font-weight: 600
        color: $basic_color
        padding: 10px 15px 0px 15px
        letter-spacing: 0.7px
        //color: $text
      .choiсe_search
        width: 84%
        padding: 2px 15px
        margin: 10px 8% 5px 8%
        background-color: $basic_color
        border: 1px solid $second
        color: $text
      .option_hover:hover
        background-color: $details_1
      .option_hover:checked
        background-color: $details_1
      .entry_search
        width: 84%
        padding: 2px 15px
        margin: 5px 8% 5px 8%
        background-color: $basic_color
        border: 1px solid $second
        color: $text
      .submit_search
        width: 84%
        padding: 2px 15px
        margin: 10px 8% 10px 8%
        background-color: $basic_color
        border: 1px solid $second
        color: $text
      .submit_search:hover
        background-color: $second
        border: 1px solid $basic_color
        color: $basic_color
    .add_item
      margin-top: 30px
      .button_add_item
        width: 100%
        padding: 10px 30px
        background-color: $second
        border: 1px solid $second
        font-weight: 600
        letter-spacing: 0.7px
      .button_add_item:hover
        background-color: $first
        color: $basic_color
        border: 1px solid $details_1



